11
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
激 1 0,255,0,255,0,0,0,0,0,0 Han 3 0 3 激	# 激 [6fc0 ]x
活 1 0,255,0,255,0,0,0,0,0,0 Han 4 0 4 活	# 活 [6d3b ]x
信 1 0,255,0,255,0,0,0,0,0,0 Han 5 0 5 信	# 信 [4fe1 ]x
息 1 0,255,0,255,0,0,0,0,0,0 Han 6 0 6 息	# 息 [606f ]x
验 1 0,255,0,255,0,0,0,0,0,0 Han 7 0 7 验	# 验 [9a8c ]x
证 1 0,255,0,255,0,0,0,0,0,0 Han 8 0 8 证	# 证 [8bc1 ]x
失 1 0,255,0,255,0,0,0,0,0,0 Han 9 0 9 失	# 失 [5931 ]x
败 1 0,255,0,255,0,0,0,0,0,0 Han 10 0 10 败	# 败 [8d25 ]x
