深秋，驱车出城百公里，便进入了房山深山区的百瑞谷。莽莽太行余脉，在这儿陡然褶了道深沟，登临高处，眼前是五彩斑斓，层林尽染。
倒退十年，这片山地曾是寸草不生的废弃矿山，触目皆是煤山、石堆、灰坑。眼前的茂密林木，是在裸露山石上一寸又一寸艰难织就的。
不惟房山，在门头沟、平谷、延庆、昌平等郊区，废弃矿山总共有800多个。它们曾为人们带来财富，也给大山留下深深伤疤，酿出落石、扬尘、泥石流等生态苦果。进入新世纪，本市陆续关停矿山，相继开展生态修复。
为山，再造秀美山川。近年来，总共有285个废弃矿山项目开展了生态修复。治理之后，山体稳住了，植被恢复了，溪涧河流也变清澈了。村民们不再为随时可能滚落的山石而提心吊胆，京华大地的生态家底也更加厚实。
在独生女的身上，你可以看到很多极端的行为模式，比如她们特别博爱，极具同情心，有时候甚至是特别“圣母”，看到流浪的小猫小狗都要流泪心疼；另一方面，她们有时候又比较刻薄，缺乏同理心。比如看到有人吃苦受罪她们又漠不关心，她们不会想别人为什么会这样，而不是被人应该怎么样——因为她们没有跟兄弟姐妹共处的经历——既没有兄弟姐妹争夺玩具、争夺食物的恶的一面；也没有跟兄弟姐妹共同分享、共同承担、互相理解的一面——总之，她们很特殊。
当然，这不是她们的错，这也不是什么错——历史条件塑造了她们，家庭环境塑造了她们。
独生子女的政策，当初提出来，可能是一个颇为无奈的政策——人口太多，资源有限，养不活怎么办？但它还是被提出来了。
它有积极的一面，当然也有消极的一面。
积极的一面是，中国本来是一个男女严重不平等的国家，是一个男人掌握绝对话语权、掌握绝对资源的社会，因为独生子女的政策，短短十几年就把其他国家可能需要花上百年都解决不了的性别平等问题给解决了。
以前生三四个甚至七八个，儿子上学、儿子享受最好的东西，女儿都没法受教育、吃的穿的玩的都不如哥哥弟弟——但因为只能生一个，没办法，于是女儿就成了集万千宠爱于一生的人。
而且又因为是女儿，男权社会奉行的“穷养儿富养女”的观念，于是，有些独生女，就变成了任性甚至霸道、耐性差甚至脾气暴躁、抗击打能力弱甚至不堪一击的人。
在家里，打不得骂不得，还要哄着——这样的人格，直到成了女朋友、成了妻子、成了母亲都没有得到改善——这可能是独生子女不太好的的一面。
“年轻的时候，你脾气不好，叫任性，很多人都会原谅你，但是经过岁月慢慢地沉淀，你脾气再不好，那就叫霸道和耍脾气了，人家就会觉得你讨厌，就会远离你了。所以，经过岁月的琢磨，你要让自己的心态越来越平静。”
可能有人还是会不屑一顾，“我就是这样的人，我就要做真实的自己，我为什么要去讨好别人？我爸妈给我这条命不是用来受谁的委屈的，我。。”
变得从容、变得豁达、变得更理性、变得更就事论事、变得更积极主动、变得更收敛脾气，这些东西不等于讨好别人、不等于窝囊、不等于委屈——这是你在成为更好的自己。
就像，当你回想起曾经的自己，你曾经为一件小小的事而大发雷霆——但现在的你，不再为曾经的那种小事而大发雷霆了，是不是活得更舒服了一些呢？
昨天下午，记者随北京热力集团的工作人员来到了车公庄小区点热力站。该站作为无人值守热力站，已经默默为居民们守护了4个寒冬。得知这一情况后，很多居民都感到非常惊奇：“原来这几年热力站里没人哪？”“这设备没人看着，它能比人更知道冷暖吗？”
车公庄小区点热力站仅有65平方米，里面的设置与传统热力站区别不大，水泵、循环泵、出水、回水管线等都是常见的。转了一圈，记者发现了不同：一台设有触摸屏的控制箱。触摸屏上，显示着站内供暖设备的大量信息，包括供温、回温参数、瞬时流量等。工作人员说，通过这些参数，可以直观看到热力站的运行情况，每小时供了多少吨热水，热量够不够，站内设备是否稳定等一目了然。“这台控制箱时刻监测着现场情况，有任何问题会通过它实时反馈到后台。”
细看热力站内的各管线，一些阀门也有“门道”。热力站里常见的阀门外观，一般都酷似方向盘，但眼前的这个阀门却是个立方体。“这是电子调节阀。可以说，它是无人值守热力站的核心。”工作人员说，有了电子调节阀，即使人不在热力站内，也能通过后台远程调节阀门，同时可以设定时间点，让电子调节阀自动运转。
工作人员说，北京热力集团车公庄供热服务中心从2015年开始，尝试使用无人值守热力站，车公庄小区点热力站是第一批试点之一，至今该供热服务中心服务范围内，已经有76个无人值守热力站，且使用规模还在不断扩大。
在揭秘控制箱、电子调节阀的同时，工作人员几次提到了“后台”，无人值守热力站的“后台”究竟是谁，引起了记者好奇。
随后，记者来到北京热力集团车公庄供热服务中心安全生产技术组办公室里，无人值守系统专员李宗旭正坐在电脑前，仔细审视着屏幕上的每一组数据，辖区内76个无人值守热力站的运行情况，随着鼠标的移动一览无余。
“接到提前供暖的指令，我们根据实际情况校正了相关的参数。”李宗旭说，所谓无人值守热力站，是把很多需要工作人员现场完成的工作，通过系统转移到了“幕后”。通过电脑，可以直接向热力站的供暖设备传达控温指令，并可以得到实时反馈，节省了人力的同时，方便了调控，发现和处理问题也能更加及时。
对比传统的热力站，正式供暖前夜，本该是工作人员最忙碌的时段，他们要到热力站打开循环泵、补水泵，随后要花上两到三个小时在现场盯守，直至确认供暖设备运行稳定。李宗旭说，无人值守热力站正是免去了长时间的现场盯守，把这部分工序交给电脑来完成。
早在昨天上午11点，李宗旭便利用电脑设定了正式供暖后热力站供暖设备的温控参数。时间一到，设备就会自动按照参数运行，在寒夜里保障居民家中供暖。李宗旭说，一旦发现问题，比如温度、流量不够、水浸等情况，系统会通过网上平台迅速反馈，触发无人值守系统的自动报警。“即便我们不在热力站里，也可以第一时间发现问题，通过异常参数快速找到问题的原因。”
自古以来，建筑承载着居者的日常起居，是人们日常生活中不可分割的一部分。在城市不断发展的道路上，建筑的单一居住属性早已不能满足居者的购房需求，人们开始注重居住的品质，讲究生活的质量。而温泉新都孔雀城，以一贯的精工品质，让建筑与生活为当代人居建立一种美好的连接
之所以能够造就多处标杆级项目，是因为始终有这样一群人，他们尊重每一座城市，每一寸土地，在自己的岗位上兢兢业业，用自己的极致匠心不断精耕细作，推动着项目的创新和发展。自2003年创立品牌，15年50城，始终以“宜居住区引领者”为目标，从环北京走到环上海，再到环广州更多城市，已成为超过30万户的家庭选择。强大数据下展示的是业主对于项目的认可与肯定，印证了品质的含义。
为了业主居住的安全性和舒适性，所有结构图纸都经严格把关，使其完全符合相关规范和国家规定。在项目设计初期阶段，工程团队经过多次的修正方案，探讨和修正每个细节，最终实现整个项目的完美呈现。与外装幕墙单位衔接时，在施工前就确定好各自竖向标高，保证园林与外装衔接一致；所有景观灯底座、弱点灯杆底座、音响底座全部隐藏于铺装或绿地完成面以下，保证每一处景观都不会因为人工建筑的痕迹而遭到破坏。
为了营造社区内的“植物园”，所选用绿化苗木均为易成活、冠型优美的树种，在重点部位优先选用大体量树种或特选造型树种以提高园区景观品质，并配以特色花草，营造真正生态自然的立体园林景观。在景观营造上，所有的植物按着高低错落有致的顺序排列，利用阳光和植物的立体式组合打造景观的层次感，这样既丰富了视觉景观，也保证了园区的充足采光。闲暇时光漫步在如此美妙的园林中，静享舒适与自然浑然一体的生活节奏，每一次出入归家，都是一次诗情画意的邂逅。
从建筑源头到客户终端，始终保持对项目精益求精的原则，将建筑工程质量的提升和发展发挥到极致。侧重在各个部位的工程细节处理与防水技术的施工操作，保证各种材料和细微不见的精细化处理，实测实量，严控品质每一关，在超出常规规定的基础上，秉承严格的标准化工艺，从使用功能到整体观感，不遗漏每一处细节，将工程质量标准化贯彻到底。工程团队对细节的无数次苛求，只为将更好的产品奉献给业主，让业主们拥有更加优良的居住环境。
匠心筑就经典，品质服务生活。工程团队，始终将每一位业主的信赖作为建筑核心，以打造人居典范为己任，让居住多一份品质感，生活多一份幸福感，为更多业主创造美好生活。小米电视又火了。
业界一向看好小米电视迅猛增速，而此前小米电视连续取得三个季度中国大陆出货量第一的成绩也证明了这一点。但这还不够，在被视为引爆点的双十一上，我们看见小米电视又火了。据官方口径，小米电视双十一在天猫、京东、苏宁三大平台都取得了电视品类销量/销售额双第一的成绩，实打实拿了一次全满贯。更令人咋舌的是，小米电视在32吋到75吋等6大尺寸段上也取得了诸多双第一的成绩。
自2013年入局市场，小米电视用了5年时间站到了行业的前排位置。在去年8月28日，小米公司联合创始人、小米电视负责人王川在战略会上高调宣布，“2018年第二季度小米电视出货量登顶中国第一。”从一穷二白到行业前序，小米电视的增长速度有目共睹。
小米电视因而成功？背后的驱动力是我们一贯熟悉的小米模式吗？即普惠性价比。如果循着这个角度，我们会很容易陷入误区。便宜在一定程度上确实会刺激消费者购买，但在供大于需的阶段，市场演进将会完成从量到质的转变。
要想取得三平台销额双第一，价格不会是第一要素。更何况此前小米电视总经理李肖爽在接受媒体访问时就表示，“行业从来不缺便宜的产品，某平台上多的是，为什么它不能一年卖1000万台？”此外，他还指出“小米电视绝对不是最便宜的，市场上有很多针对性的竞价产品要便宜许多”。
高性价比让渡于Redmi红米电视，撇掉价格标签之后，小米电视核心竞争力在于创新。此前在回顾小米电视取得成绩的时候，小米CEO雷军表示“小米电视销量第一的原因就是持续创新”。对于创新，电科技认为小米电视主要从两个角度展开。一方面是以尺寸位段为基准，去做同尺寸的用户最佳综合体验，而这也是目前小米在保持全尺寸位段统治力之后正在做的事情。如何去定位受众用户的需求，如何在产品立项上让制衡项更加合理，这些都是需要思考的问题。单纯拉低整体品类价格是一个做法，做好同品类价格最优解又是另一个做法，在合适时间需要对症下药。
同样是围绕价格，用户的需求决定了一切。在AVC数据中，今年9月彩电市场第一尺寸为55吋，在许久以前的市场中，用户可能会关心55吋“是不是太大了”，“价格会不会太贵”等问题，但时至今日他们还会更在意价格吗？答案一定是不会，他们的焦点早已到了品质层面。此外，65吋电视保持了3.5%的增长速度，成为增速最快的尺寸。在上游液晶面板产能释放之后，电视价格下滑，用户将会忽略掉尺寸价格转向品质体验，这一趋势在未来会愈加明显。
如何做最低价和如何做最优解，小米电视的命题将不断在两者之间进行权重考量。单纯拉低价格的情况也不是没有，70吋往上走的大屏也拥有足够的活动空间，但小米电视目前更倾向于去打造品质产品。所以小米电视模式的核心点是价格，更是价格空间内的综合体验，能够在合适的价格内精准触动到用户的需求敏感点。小米把这并不称为性价比，而是“感动人心、价格公道的好产品”。
小米核心竞争力的另一方面则是冲击高端的技术创新，为了达到这一点，小米电视近日可谓是大招频频。分析当下彩电市场，不难看出虽然整体走势低迷，但在大尺寸、高端体验领域，产品依然有着不小的增速，在用户需求增长的大潮下，把握住高端市场这个增量点对小米来说至关重要。
在高端化的道路上，新近推出的小米电视5 Pro放了个大招。原因无它，小米电视这次首次采用了量子点技术作为新款电视画质升级的基础。液晶面板产能正不断释放，大尺寸电视将会迎来竞价阶段，要想在其中打出高端体验，新颖的面板技术会是核心因素之一。
在开疆扩土方面，小米模式能够极大地提升硬件设备占有率，但在品牌忠诚度和换新复购认可方面，小米电视高端产品会更加合适。目前的市场情形对于小米电视是有利的，但在往后看来，小米模式核心点将会更加偏向高端化，通过技术创新来实现品牌价值最大化。“对标索尼三星万元电视画质”，小米电视5 Pro充分展露了小米电视未来的野心，而小米也需要为此付出更多的努力才行。
“首先，每个人都知道这场对我来说意味着什么！大家都知道我不是那种人……乔和我都想明白了事情，然后继续前进。我们从事的是一项情绪高涨的运动，我有足够的勇气承认我的情绪占据了上风。我们都向前看，这就是为什么我们要从事这项运动，因为我们热爱它——我和戈麦斯都很好，我们都知道这只是5到10秒的事情，我们继续前进，不要让它变得更大。让我们把注意力放在周四的比赛上。”斯特林说。
在双方发生争执后，斯特林当场被赶出训练场，随后英格兰队官方宣布斯特林不会出战本周四（北京时间本周五）与黑山队的比赛。不过，斯特林在开车回家的路上，收到了索斯盖特的短信，英格兰主帅让他重回训练营，原因是戈麦斯表达了谅解。
据悉，斯特林离开后，索斯盖特与球队几位骨干球员谈话。有人提议，如果乔·戈麦斯接受斯特林的道歉，那么就让后者返回球队训练。
目前，尽管斯特林将缺席对阵黑山队的比赛，但是球队下一场对阵科索沃队的比赛，他有望重回大名单。
根据银监会官方公布的数据，我国银行类金融机构数目大约4000多家。
这其中包括政策性银行3家，国有商业银行5家（中农工建交），邮政储蓄银行1家，股份制商业银行12家（中信、广发、招商、平安、兴业、民生等），以及上百家城市商业银行，上千家农村商业银行、农村合作银行，还有上千家农村信用社，上千家村镇银行。
银行数千家，但很多银行相信大家连名字都没有听说过，更别说去存钱。普通人日常接触的，除了网点密布的几大国有行之外，就属本地的城商行、农商行多了。后者因为网点少，规模小，往往只能屈居一隅。
不过最近有一批银行，借助互联网成功吸引了广大储户的注意力，那就是民营银行和一些农商行。随着存款利率逐渐放开，加上互联网营销手段日渐成熟，这些银行充分运用自己在利率方面一定的自主“定价权”，报出高利率来吸引存款。
大型银行1年期定期存款利率才2%，有的农商行却能达到3%。20-30万元起步的大额存单，大型银行和中小银行之间差异也较为明显。国有银行3年期大额存单利率在3.85%-4.125%，而部分农商行3年期大额存单利率在5%左右。
最具吸引力的还不是定期存款，而是“创新型存款”，一种随存随取（类似活期存款）的产品。有些民营银行通过和大型互联网公司合作，对存款产品进行“包装”之后，年化利率居然接近4%介绍里是这么说的，只要存7天以上，提前支取就至少有3.9%的年化利率。如果你一口气存满一年，那么年化利率将达到4.8%。两万元存满一年可以拿到960元的利息，即便提前支取也能拿到780元利息。相比于传统活期存款，这种“创新型存款”相当诱人。
民营银行和部分农商行为什么这么拼？这就有必要了解一下银行存款的来源。
存款来源主要有两大类，一类是同业业务，比如银行之间的同业存单；还有一类就是面向广大的个人吸收公众存款。为了避免银行无序扩张，监管要求“同业融入资金余额占比负债总额不得超过1/3”，于是扩展存款用户和存款总量，就成了银行面临的一个重要问题。
农商行、民营银行的共同特征是知名度低、老百姓信赖感低，因而线下存款来源稀缺。互联网营销方式被开发出来后，这些银行非常有动力从网络上吸收存款，并乐于提供远高于一般水平的存款利率。用银行自己的话解释“创新型存款”，是银行将开设网点、产品宣传等成本费用省下来补贴客户的一种创新。
不过作为普通人，不用过于担心存款的安全性问题。毕竟很多人的银行存款不足50万元。如果有数百上千万的资金，通常都不会以存款的形式简单放在银行。
首先，农商行和民营银行，都是通过银监会审核的正规银行。其次，只要是存款，不管存在大银行还是中小银行，都受到《存款保险条例》的保护。50万元以内，即便银行倒闭了也能获得赔付。
有一点要提醒，这里的存款指的是“一般性存款”（表内业务），用大白话讲是“真存款”。市面上某些银行理财产品打着“存款”的名义，实际上并不属于存款。要知道，对于银行理财产品，监管部门是禁止保本保息的！当然，这种“假存款”也无法享受《存款保险条例》的赔付待遇。要注意鉴别。
据媒体报道，韩国海军近期突然对外公开展示其久未露面的万吨级驱逐舰，即西厓柳成龙号驱逐舰，该舰是韩国世宗大王级万吨级宙斯盾驱逐舰的3号舰，满载排水量超过10000吨，配备有128个垂直发射单元，曾经号称亚洲最强大、最先进的驱逐舰，该舰目前也是韩国海军最强的水面作战舰船之一。而根据外界的分析猜测，韩国近期之所以如此高调对外展示西厓柳成龙号驱逐舰，目的很可能就是为即将在韩国召开的韩国东盟峰会造势。
只是，用军事装备为经济峰会造势，在一般情况下是很少出现的，而韩国方面之所以会做出如此反常之举，独霸东南亚武器装备市场，并借此将韩国打造为世界举足轻重大国，甚至将东南亚经济区打造为韩国的战略经济堡垒区很可能就是主要目的。
韩国独霸东盟军事装备市场，并借此打造军事装备出口强国的想法昭然若揭作为亚洲地区最先实现经济崛起的国家之一，制造业在韩国经济中也占据较大地位，而为了韩国的制造业更大更强，韩国从多年前开始也打起了武器装备研发出口的主意。
众所周知，作为制造业当中的最高端领域，军事制造业对一个国家科技和工业发展的促进作用还是比较大的。美国世界第一水平的科技地位，强大的军事制造业基础就是最重要的支撑。而为了将韩国打造为制造业强国，韩国也开始重点发展军事制造业。而且，韩国方面也似乎认为，想要实现韩国的“世界举足轻重大国”战略构想，想要扩大韩国的世界影响力，成为军事装备研发制造出口强国也是最便捷的途径、最佳思路。
只是，和美国那样的大国不同，作为小国，韩国本国的军事装备市场明显不可能帮助韩国成为军事装备制造强国，受此影响，为了实现韩国的宏伟蓝图，韩国就开始争抢国际军事装备市场。从多年前开始，韩国上下就在为军事装备出口努力，韩国总统的出访行程也多次和军事装备出口挂钩。而在韩国想要获得的国际军事装备市场中，没有比东南亚更加有价值和潜力的了。而且，借助美国盟友、西方体系装备使用国的基础，以及东南亚国家对西方武器的认可，韩国近几年也展露出了独霸东南亚军事装备市场的想法。
作为世界上发展最快的经济体之一，东南亚、东盟国家近几年的经济发展都还算不错，而借此，东盟国家也开始大力提升军事装备性能，并开启众多军事装备采购项目。而且，受苏联解体后西方舆论的宣传引导影响，东盟国家对西方体系武器装备也更加认可，在这样的背景下，韩国借助西方系统组装的西方体系装备就引起了东盟国家的注意和好感。而且，虽然东盟国家经济发展速度在近几年都很快，但是受经济基础影响，在整体经济实力方面，东盟国家实力也很有限。受此影响，东盟国家在认可西方体系军事装备的同时，其实是没有太多资金大批量采购昂贵的西方产武器装备的，而韩国产武器装备则正好可以解决东盟国家的这个现实难题。
东盟国家的上述现实想法和难题、与韩国的新战略一经碰头就擦出了火花，从多年前开始，韩国相继斩获多个东盟国家的军事装备订单。印度尼西亚已经进口两批6艘韩国在德国常规潜艇基础上“研发”的所谓国产潜艇，在此之外，印度尼西亚还引进了4艘韩国的万吨级船坞登陆舰，并独立生产出口给了其他东盟国家两艘。而在这些武器装备之外，在五代隐身战机研发风潮出现以后，韩国也迅速和印度尼西亚达成协议，两国准备联合研发一款五代隐身战斗机。
在印度尼西亚之外，韩国近几年还斩获了泰国海军的新型护卫舰采购订单，并积极的鼓动泰国更多的采购韩国“国产”军事装备。在印度尼西亚和泰国之外，韩国还在对经济实力更加有限的菲律宾下功夫。早在多年前，韩国为了拉拢菲律宾，就以象征性的价格向菲律宾出售了韩国退役的轻型护卫舰，在其后，韩国更是获得了菲律宾的2000吨级隐身护卫舰订单。而且，在韩国的积极游说之下，菲律宾也采购了韩国的所谓国产T50教练机。而由以上就可以看出，韩国已经成为对东盟国家销售军事装备最积极的国家之一，韩国的军事装备也已经在东盟武器市场占据相当大的份额。
而且，受前文提到的东盟国家的经济整体实力限制，以及对西方体系武器系统的认可程度影响，韩国也展露出独霸东盟国家武器市场的想法。只是，若说韩国只对东盟国家的武器装备市场感兴趣，那就太小瞧这个“宇宙第一强国”了。韩国想要的还不只是东盟的武器装备市场，还有东盟的经济市场，韩国也非常想要将东盟打造为自己的经济堡垒区。韩国成为举足轻重大国的战略想法需要东盟大市场
众所周知，对于一个制造业大国、出口大国和经济大国来说，庞大可控的市场是非常关键的，比如美国的北美统一市场，欧洲的欧盟统一市场就是美国和欧洲经济发展的稳定器、堡垒区。而作为经济发达国家，韩国却恰恰缺乏这样的经济堡垒区。受此影响，地理位置较近的东盟统一市场、甚至中日经济区就成了韩国构建经济堡垒区的重要基础。只是，作为大国，中日两国明显不会受韩国的影响，在这样的背景下，整体综合实力有限，相对容易控制的东盟统一市场就成了韩国构建经济堡垒区的最佳目标。
而且，借助经济崛起较早，深耕东盟多年，和东盟国家也没有太多战略冲突的优势，韩国也在东盟国家内部积攒了很大的影响力。东盟国家和东亚中日韩的经济合作中，韩国就是重要的参与者之一，在近几年，借助美国相关战略的影响，韩国也开始借助安全问题拉拢东盟国家，比如向越南等国捐赠二手军事装备，“帮助”越南等国维护非法的海洋权益等等。只是，韩国的上述两个战略性想法，想要完全实现，也基本没有可能，无论是对东盟的经济想法、还是对东盟的军事装备出口想法都是如此。
首先在军事装备出口想法方面，由于国土面积的原因，韩国并不能形成完整的军事工业产业链条，而这样的现实就决定了韩国的“自研”军事装备都会在一定程度上依赖西方国家的产品。可是，这样的现实也明显会为韩国军事装备采购国带来更多的后勤负担，这些负担也终究会抵消东盟国家对韩国出口装备性价比的好感。而且，在全世界范围内想要抢占东盟国家军事装备市场的国家也比比皆是，比如中国、俄罗斯、美国、日本和欧洲，而在整体能力方面，韩国也明显不是这些国家的对手。
其次在经济区想法方面，想要将东盟打造为自身经济发展和贸易堡垒区的国家绝非韩国一个国家，日本积极推进、东盟广泛参与的跨太平洋伙伴关系协定（TPP），中国、日本、澳大利亚、新西兰和东盟联合搞的区域全面经济伙伴关系协定（RCEP），目的也都是更好的培育和东盟的统一大市场。而和这些大国相比，韩国论国力、论影响力，都是要逊色很多的。因此来说，韩国对东盟的想法很美好，但是现实却是很残酷的，紧盯东盟经济市场和武器装备市场的并非韩国一家，而韩国只是其中野心最大但能力最小的一家而已。“此次直接取消本市设定的10项证明主要涉及4个部门，市司法局、市公安局、市教委和市人力社保局，除了1项明年1月底前落实到位，其余9项即刻取消。”市政务服务管理局行政审批制度改革处相关负责人介绍，证明取消后，将改为告知承诺、提交证件凭证、网上审报、部门内部核查或综合调查的方式办理，均不需要申请人再提交证明。比如本市中小学取得学籍并就读的流动人口申请办理居住证，今后申请人只需提交学生证（卡）办理；申请教师资格认定，以往需提交户籍所在地街道办事处、乡人民政府或工作单位、所毕业的学校开具的思想品德、有无犯罪记录等方面鉴定及证明，今后将思想品德鉴定改为申请人提交书面承诺，将有无犯罪记录证明改为部门内部核查的方式办理。
据悉，对于直接取消的10项证明，本市将以市政府审改办名义发文执行，并以市政府审改办名义公布保留目录。本次清理也意味着本市行政机关和事业单位设定的证明全部取消，保留的51项证明主要包括国家法律法规设定28项、国家部门规章和文件设定23项。
市民办事需提供的电气等领域14项证明被取消记者注意到，与市民办事悉悉相关的公共服务企业要求开具的证明此次依然被纳入了清理范围。
“今年，我们开展了电、气和有线电视领域的证明清理，共有14项证明，涉及北京电力公司、市燃气集团市液化气公司和歌华有线公司。”相关负责人介绍，这14项证明均为各企业根据业务需要设定，之前均要求由乡镇政府、居（村）委会等基层开具。
证明取消后，有的事项直接办理，有的改为申请人提交相关证件、凭证，信息共享，有的由工作人员上门服务核验等方式办理。“比如以前申请北京市平价液化气资格时要交3个证明，包括居住证明、未通天然气证明、人员关系证明。这次清理后，只需要提交身份证、户口簿或能够证明住址的生活缴费票据、提供书面承诺。”该负责人表示，对于取消的公共服务企业14项证明将由行业主管部门发文取消，明确今后各相关企业不得要求提交任何证明，“为了确保市民办事时，政府不再要、不准要证明，我们将进行抽查、检查”。下一步梳理银行系统和社会组织证明
从2016年以来，本市坚持市区联动、分批推进的方式，前期经过4批清理，市级证明从314项清理为61项，共取消253项，此次第五批清理证明后，本市累计取消证明277项，精简比例84%，实现了“没有法律法规规定的证明事项一律取消”。
其中，由基层开具的证明已经从原来的203项，减少至17项，累计取消186项，精简比例为92%。具体来说，街道办事处（乡镇政府）由原来的72项，减少至保留4项；社保所由原来的20项，减少至保留1项；派出所由原来的33项，减少至保留9项；居（村）委会由原来的78项，减少至保留3项。
下一步，本市将持续加大减证便民力度，进一步扩大证明清理范围。“一是梳理研究银行系统要求基层社区开具的各类证明，二是本市社会团体、基金会、民办非营利机构等社会组织要求开具的各类证明，着力便民利企和为基层减负。”相关负责人透露。
苏报讯（记者方方）“以前，我在过这个路口时总是吓势势，生怕被汽车撞到。现在，我和家人可以笃笃定定走路啦。”昨天上午，在吴中高新区东吴北路龙港巷交叉口，67岁的市民徐先生对记者说。
和徐先生有着同样感受的，是每天都要骑车穿梭的市民。他们在经过东吴北路、团结桥路口，东吴南路、石湖路口时，不时能看到路面上不仅有交警、辅警、联防队员，而且多了不少身穿红马甲、手拿标志杆的志愿者。正是在他们的共同努力下，吴中区重点路口的交通状况已焕然一新。
吴中公安分局交警大队副大队长周伟建告诉记者，早在今年5月份，为进一步提升文明城市形象，优化道路交通秩序，吴中交警大队先后制定了吴中区文明城市长效管理第一、第二阶段以及集中攻坚行动方案。在辖区内强化文明交通秩序整治，严管严治城区道路非机动车、行人闯红灯，机动车不礼让行人等不文明交通行为，全面提升文明交通水平，进一步增强广大市民交通安全感、满意度。
一段时间以来，市民通过公安110、12345苏州便民服务热线，频频反映在吴中区的城区路口，一些来往车辆车速很快，根本不注意避让行人，稍不注意就会酿成各种事故。为此，吴中交警特意推出“礼让斑马线，文明吴中行”主题活动，教育引导全体民警、辅警提高认识，切实担负起维护道路交通秩序的职责使命。
怎样让来往车辆真正学会“一慢二看三通过”？吴中交警根据交通流量大、交通违法行为高发时段，发动多警种、多部门联合作战，会同派出所、交通运管、综合执法等部门，持续加大对交通违法行为的整治力度。对礼让斑马线示范点设置人行横道预告标识、注意行人标志、人行横道指示标识，以及“车让人、人快走”地面文字标识。截至日前，共查处机动车不礼让行人11011起。东吴北路龙港巷口、东吴南路石湖路口等重点路口，日纠违量已从半年前的100多起，锐减到现在的30多起。
与此同时，吴中警方加大了对行人和非机动车交通违法的查处，做到见违必纠、处罚必严。天天在路上执勤的城区交警中队指导员张锋说，为推动文明交通测评结果得到显著提升，他们充分利用遍布街头的交通安全教育站，通过抄写法律法规、观看警示教育片、签订交通安全承诺书、现场执勤体验等方式，对违法的非机动车和行人进行现场教育，形成街头警示效应。
为有针对性地找到执法证据，警方进一步梳理选择部分重点路段，积极建设电子警察抓拍设备，对机动车不礼让行人的行为进行电子抓拍。推广安装非机动车和行人过街声光警示装置，强化“不闯灯、不越线”的文明效果。
近日据美国媒体报道，在取得了2生8负的糟糕开局后，纽约尼克斯队的总裁史蒂夫·米尔斯、总经理斯科特·佩里和主帅大卫·菲兹戴尔都处在严格的审视当中。《纽约时报》著名记者伊恩·贝格利也在周二报道称，消息人士透露，最可能的情况是菲兹戴尔在赛季中期被解雇，那么佩里和米尔斯会在赛季结束后一同下课。在周一输给骑士队后，尼克斯高层举行了新闻发布会，表达了他们对赛季初屡屡失利的不满。但尽管如此，米尔斯仍然表示，球队管理层并没有对教练组失去信心。
“赛季还长，现在只进行了十场比赛。我们觉得有义务来这里和大家谈谈，很显然，我和斯科特对我们现在的处境都不满意。球队没能打出我们预计的表现，我们应该在场上表现得更好，这是我们在赛季初应该做到的。”米尔斯说到：“我们仍然相信我们的教练组，相信我和斯科特制定的计划和我们签下的球员，但我们也必须承认，我们没能达到所期望的水平。”
尽管米尔斯在公开场合这样发言，但幕后的流言仍然愈演愈烈。有媒体报道称，米尔斯已经开始为“解雇菲兹戴尔做内部准备”，同时为了自保他告诉老板多兰，球队大名单有能力在孱弱的东部打出还不错的表现。一位消息人士透露称：“现在每个人都在做些什么，他们就是这样让菲兹戴尔成为替罪羊的。”
今年夏天，尼克斯引援不利，他们签下了朱利叶斯·兰德尔、马库斯·莫里斯、小佩顿、吉布森、波蒂斯等人，可他们都不是计划得到的明星球员。尼克斯在选秀大会上用探花签选择了RJ·巴雷特，可距离后者兑现天赋还需要一定的时间。
因此，面对外界如此多的职责，菲兹戴尔的下课可能是第一个倒下的多米诺骨牌。明年休赛期的尼克斯可能会进行一次全新的高层更迭，他们很可能也将目标定在了2021年夏天，自由市场迎来了又一个“大年”，他们没理由再错过了。
诚然，伤病因素是导致勇士实力暴跌的一部分原因，但也不仅仅是如此。细看勇士今夏的引援状况，可以看出，三连冠所给予功勋球员的巨额合同，阻碍了球队引援补强的道路，这才是勇士衰落如此之迅速的主要原因。
早在2017年的休赛季，勇管为了补偿库里的前一份“童工”合同（4年4400万），给他开出了5年2.01亿的天价。在休赛季，勇士又分别用5年1.92亿和4年1亿的合同分别续约了格林和克莱汤普森，再加上新签入的拉塞尔（4年1.17亿），球队的工资帽基本被这四人所占满，导致没有多余的薪资空间去引入具备一定实力的角色球员，并损失了利文斯顿和伊戈达拉等一众有经验的老将。
没有任何悬念，朗逸又是10月份家轿这一细分领域当之无愧的冠军，据乘联会数据显示，10月份朗逸的销量为46186辆，且2019年截止至今，朗逸的累计销量为367854辆，在紧凑型家轿中，月销量排名第一，年销量排名第一。成为毋庸置疑的销量王者。
很遗憾，10月份的轩逸，虽然上涨迅猛，但是依然败给了朗逸。不过在东风日产的总销量，轩逸依然是当之无愧的销量支柱。10月份第十四代轩逸10月终端销量为4.26万辆，同比增长6.3%，占到东风日产品牌总销量为40%，且轩逸1-10月份的累计销量为351110辆。
是的，没错，速腾是销量排行榜的第三名。10月份，速腾销量为33374辆，同比增长了26.6%，这个成绩或许可喜，但是却并不光彩。犹记得，当时全新速腾因为价格、配置等问题备受吐槽，但是大众怎么会允许这种情况发生，第一时间加大了大众速腾终端优惠的力度。所以，大众再一次用现实证明，没有卖不出去的车，只有给不到位的优惠。
但是和速腾的"以价换量"不同，卡罗拉完全是靠实力取胜，据相关数据显示，现如今大部分一汽丰田4S店里的卡罗拉基本都是原价销售，最多也不过几千的优惠。而卡罗拉的销量，也告诉我们：真正的勇士，敢于面对惨淡的人生。毕竟在今年8月份的时候，卡罗拉的销量下跌高达46.7%，也正是因为卡罗拉的销量下跌，更是让丰田终止了连续18个月的销量增长神话！一度遭到群嘲。现如今，卡罗拉也算是用实力证明了：新款的卡罗拉真的很强！
在本届广州车展上，备受关注的全新沃尔沃S60即将来袭。新车基于沃尔沃SPA架构打造而来，并拥有运动版以及豪华版两种外观样式可选。全新沃尔沃S60采用了家族最新设计风格，整体造型犹如一台小号S90。品牌标志性的雷神之锤LED日间行车灯与C字形尾灯也出现在了全新沃尔沃S60之上。
全新沃尔沃S60的内饰设计遵循了简单大气的设计理念，整体布局风格和沃尔沃S90、XC90如出一辙。新车仪表台采用大量软材质，整车做工用料可圈可点。12.3英寸全液晶仪表盘和9英寸中控屏幕显示效果细腻，车机系统还支持导航、苹果CarPlay手机互联等主流功能。
动力方面，全新沃尔沃S60将有T3/T4/T5三种不同调教的2.0T汽油发动机动力，以及一款T8插电混动车型。其中T3车型最大功率163马力，T4车型最大功率为190马力，T5车型最大功率为250马力，而T8车型将搭载一套由2.0T机械+涡轮双增压发动机和电动机共同组成的插电混合动力系统，综合最大功率为390马力，0-100km/h加速时间仅为4.6秒。豪华中型车市场上的竞争这两年愈演愈烈，全新宝马3系已经上市，凯迪拉克CT5也即将登场，全新沃尔沃S60有着不俗的综合产品力表现，小智也期待它未来的市场销量。
广州车展上，凯迪拉克CT5也将登台亮相，新车预计于11月内上市。凯迪拉克CT5采用家族最新设计风格，运动气息十足。新车将会提供风尚版和运动版两种外观套件，它们会在中网、包围等外观细节和配置上有所不同。凯迪拉克CT5的长宽高分别为4924/1883/1453（1445）mm，轴距为2947mm。
凯迪拉克CT5的内饰造型采用家族全新设计，10英寸悬浮式触控屏幕内部集成了凯迪拉克全新一代移动互联CUE系统，屏幕的分辨率达到1080P。包括苹果CarPlay、百度CarLife手机互联、安吉星在线客服、手机远程控制、车载Wi-Fi、OTA远程升级等功能均有搭载。
动力部分，凯迪拉克CT5搭载的是一台2.0T纵置四缸涡轮增压发动机，最大功率241马力，峰值扭矩350牛·米，传动系统与之匹配的是10速手自一体变速箱，并且该车采用了后驱布局。
凯迪拉克CT5上市之后将会与同级别的奥迪A4L、宝马3系、奔驰C级等车型展开竞争，运动化的外观、出色的动力系统以及丰富的科技配置都是新车的亮点。
记者在发布会上了解到，今年，威海市政府将解决5万户群众办证难问题，列入了2019年为民办实事项目。在化解工作中，按照市级统筹协调、区市主体负责、各部门分工协作的工作模式，围绕城中村改造遗留、无法竣工验收、欠缴税费等难点问题，相继开展了全面调查摸底、成因分析、调研总结、分类施策等工作。据10月份数据统计，全市已解决7.9万套房屋（涉及群众约5万多户）办证问题，其中，环翠区1.86万套，文登区1.82万套，荣成市1.63万套，乳山市1.07万套，高区0.49万套，经区0.77万套，临港区0.15万套，南海新区0.12万套。同时，对部分欠税费项目进行了税收保全，对部分违法违规行为进行了处罚，还有部分项目的手续正在完善。预计今年，可完成约10万套房屋办证问题，涉及群众7.7万户，城市建设领域矛盾纠纷问题可得到基本解决。
今年3月，按照市委、市政府的决策部署，威海市全面启动了闲置项目和“半拉子”工程处置工作，主要是盘活利用已经停产、停业的闲置项目，复工建设停工、停建的“半拉子”工程。通过此次专项行动，集中处置一批影响群众按期交房入住的“烂尾”房地产项目，造成资源浪费的闲置工业厂房、农林牧渔或旅游业项目及商贸服务项目。经过摸底排查和筛选研判，全市共有问题项目242个，计划今明两年基本处置完成，其中，2019年计划处置123个、2020年计划处置119个。到今年10月底，用了半年多时间，完成处置项目78个，其中，房地产项目15个、工业厂房63个。有初步进展项目55个，其中，房地产项目26个、工业厂房20个、商贸服务项目3个、农林牧渔项目3个、教育科研项目2个、旅游业项目1个 。
同时，为了让群众少跑腿、少排队，帮助群众尽快取得不动产权证书，维护群众的合法权益，威海市领导小组办公室协调组织自然资源和规划局、住建局、税务局等部门开展“走进社区、巡回办证”服务工作。日前，已在经区凤林村开展试运行，现场办证程序安排合理，秩序井然有序。
香河一直以来在北三县中都是默默无名。但在近几年中，自从北京副中心的确立，香河的地理位置摇身一变成了通三环，河北发展旅游香河也紧随其后，全国建设特色小镇，在香河也有规划，产业园区也按部就班进行....不知不觉香河已经在逐渐形成自身的发展规划，清晰明确，而2018年7月30日发布的《北京市推进京津冀协同发展2018-2020年行动计划》，更是为香河的发展增添了浓墨重彩的一笔。未来3年京津冀协同发展的 “施工图”重磅亮相，让三地协同发展迎来新起点。
任何区域的发展计划，必然都要以交通建设为先。本次行动计划也不例外，要形成区域核心城市京津保唐的“快速交通圈”。“疏解北京”是京津冀协同发展的核心本质，不得不说，东七环正在大肆崛起。行动计划指出，城市副中心建设方面，将建成行政办公区一期工程及配套设施，有序推进行政办公区二期工程建设。城市副中心也将由行政办公区建设为主，向城市功能建设为主转变，全面增强城市副中心综合承载力和吸引力。拥有城市副中心的东七环，未来必然是环京都市圈的明星发展高地。
早在2017年1月，时任北京规划和国土资源管理委员会(首规委办)党组书记、主任魏成林在接受北京日报的采访时就表示，通州的总体规划、通州和廊坊北三县地区的整合规划的初稿已经完成，在京津冀超级城市群的规划建设中，北京城市副中心的建设和通州区与北三县地区的整合规划都是重中之重!将作为一个跨行政区域的非常重要的规划，切实通过规划实施来带动区域协同发展。
  今年的香河仿佛“开挂”一般，为了支持北京城市副中心建设，北三县将与北京通州规划整合。交通的发展是经济发展的必需，也会推动地方经济的前进。大七环如约而至，将在一定程度上改变我们生活的方方面面
澳大利亚山火肆虐，灾情严重。大火已造成3人死亡，200多座房屋被烧毁。救火本是消防员的本职工作，但23岁的澳大利亚女消防员凯特却因自愿加入救火而受到了一些争议。
据英国广播公司（BBC）13日报道，来自新南威尔士州(NSW)的女消防员凯特·罗宾逊-威廉姆斯（Kat Robinson-Williams）是一位已经怀孕14周的准妈妈，但她仍坚持前往前线，与席卷澳大利亚的丛林大火搏斗，引发网友热议。很多人得知凯特的情况，许多人希望她不要再去救火，他们认为这对于一名孕妇来说实在是太危险。凯特却表示，“我自己做的决定，我自然有数。”许多网友也称凯特是“所有女孩的榜样”。
凯特周一（11日）在社交平台Instagram上发布了几张照片，照片中她身穿消防制服，正在赶往火灾现场的路上。凯特表示，自己虽然是一名女消防员，又怀孕了，但她不在乎外界的声音，仍然可以参与灭火工作。
凯特告诉BBC记者，“我不是第一个怀孕的消防员，也不会是最后一个。”她补充说，“我去救火也已得到医生同意，只要我穿了消防服就没事”“当我的身体告诉我不能勉强时，我就会停下来的”。
凯特在新南威尔士州做消防员已有11年了，是家中第三代消防员。凯特家里很多成员都是消防员，包括她的丈夫、母亲、祖母和公婆。澳大利亚1995年火灾季时，凯特的母亲也是怀着孕参与了灭火工作。“这是我们家的传统”凯特说，“我希望我的孩子也能这样做，不过这要取决于他们自己。
《燕云台》是由唐嫣、窦骁等人主演的古装传奇剧，讲述了大辽前中期的恢宏历史，以及萧太后的传奇人生，这样的角色是唐嫣首次尝试，毕竟这样一位在中华历史上留下赫赫威名的皇后，不是一般人能驾驭得住的，对于喜欢不断超越自己的唐嫣来说，这是一个很好磨练自身的机会，因此也引起了众多粉丝的期待，而剧组别出心裁公布的手绘宣传海报，更是让粉丝连连称赞，这部剧将会在2020年年初上映。
另外一部《无名侦探》则是由唐嫣和波叔主演，讲述民国初期的风云激荡，爱国人士为家国存亡所做出的不懈奋斗，这种类型的角色唐嫣曾经有过尝试，所以是非常驾轻就熟的，但是由于另一主演波叔出了问题，所以这部剧能否成功上映还尚未可知，不知道大家期待哪一部电视剧的上映呢？
相信有唐嫣的出色表现，两部新剧一定会好评如潮。唐嫣虽然在怀孕期间不方便拍戏，但是已经提前做好了准备，加上怀孕期间身材依旧保持得这么好，相信复出之后也能快速的回归到工作状态。 
对于唐嫣在怀孕期间还辛苦工作的状态，不少粉丝表示心疼，责怪起了唐嫣的丈夫罗晋，说他一点也不在乎唐嫣，不让她好好的歇息，其实事实并不是如此，两人是娱乐圈公认的模范夫妇，唐嫣自身本就好强，不愿抛弃事业，在唐嫣怀孕期间罗晋的脸上一直洋溢着幸福的笑容，作为新晋奶爸，手忙脚乱是肯定的，但是罗晋为了更好地照顾唐嫣，把所有能够推掉的通告暂停，前几日还有网友拍到罗晋一个人去女士包店购买东西，看来是准备给自己的爱妻一个惊喜，希望大家都能祝福这一对夫妇，一起期待着宝宝的降临吧！
今天是联合国糖尿病日，上海张江药谷传出好消息，具有全球首创机制的糖尿病新药dorzagliatin，达到Ⅲ期单药治疗未用药的2型糖尿病临床研究主要疗效终点。研究数据表明，华领医药的dorzagliatin治疗24周后糖化血红蛋白相对基线降低1.07%，其间低血糖发生率低于百分之一，无药物相关的严重不良事件发生。这一进展将给2型糖尿病患者恢复受损的血糖稳态状态，带来新希望，也为2型糖尿病一线用药带来了新期待。
据世界卫生组织统计，糖尿病会引发一百多种的并发症，算上发病率和致死率，是当之无愧的疾病之王。在中国，每大约每10个成年人中就有一位糖尿病患者。作为一种代谢类疾病，糖尿病的发病机制关乎人体多脏器、多系统。目前，二型糖尿病的主流药物，主要是作用于某一系统中的单一机制，来降低血液中的葡萄糖含量。
来自上海张江的dorzagliatin，则是另一种创新思路：它通过全球首创双重机制葡萄糖激酶激活剂，来修复葡萄糖激酶的葡萄糖传感器功能，旨在恢复2型糖尿病患者的葡萄糖稳态。其实，葡萄糖激酶（GK）控制葡萄糖稳态的科学原理并不新鲜。早在50年前，“GK之父”Franz Matschinsky教授在小鼠的胰腺中发现了与众不同的葡萄糖代谢酶，即GK。
它如同一个“传感器”可以感知葡萄糖的变化，并适时启动控糖激素的分泌，把人体血糖控制在4～6.5mmol/L的正常范围内（即血糖稳态）。正常人在血糖为5.5mmol/L时，“传感器”即启动胰岛素分泌；GK蛋白表达水平较低的T2D患者，在7.5mmol/L才会开始分泌胰岛素。通俗点说就是，二型糖尿病患者的GK“传感器”失灵了
据西班牙和法国媒体报道，在连接法国和西班牙的高速公路被加泰罗尼亚“独立”组织封锁24个多小时后，法国执法部门于周二（12日）使用武力驱散抗议者，使该条高速公路恢复通行。
据法国电视三台（France-3）报道，当地时间上午8时，一百名反暴动的法国国家警察和宪兵队员对现场进行了干预。9：30左右，抗议者被法西两国执法者夹在法国与西班牙交界处。法国《费加罗报》（Le Figaro）现场直播显示，执法人员配备了警棍，并向示威者缓慢推进，以使示威者后退。对于拒绝撤离的抗议者，警方予以强行拖离。西班牙《国家报》(El País)报道指出，警察使用胡椒喷雾。西班牙《先锋报》（Vanguardia）则声称执法部门发射催泪瓦斯迫使抗议者离开。
当地时间周一（11日），支持加泰罗尼亚“独立”的团体开始封锁西班牙AP7高速公路与法国A9交界的边境，并计划持续三天。示威者设置路障并堆放汽车，使从法国纳博讷镇到西班牙边境的交通完全瘫痪。警方当即被派往现场，但直到周二（12日）早上才进行干预。
支持加泰罗尼亚“独立”的抗议活动于10月中旬开始，事因西班牙最高法院对参与2017年加泰罗尼亚“独立”公投而判处9名加泰罗尼亚人长期监禁。抗议活动从巴塞罗那大罢工开始，不久就演变为公共动荡和暴力骚乱。抗议者封锁道路、参与纵火、毁坏路标、打杂商店，最终与国家警察大楼附近的执法人员发生冲突。警方当即发射橡皮子弹和催泪瓦斯，并使用水炮
新华社照片，外代，2019年11月12日(外代一线)(2)法国东南部发生5.4级地震4人受伤11月11日，在法国勒泰伊，当地居民在一座体育馆内聚集。
新华社巴黎11月11日电(记者 唐霁) 法国东南部11日发生5.4级地震，造成4人受伤。
法国地震中心办公室发布消息说，地震发生在当地时间11日11时52分，震中位于法国东南部德龙省蒙特利马尔市南部，震源深度约10公里，周边的里昂、蒙彼利埃等城市有明显震感。
根据德龙省和相邻的阿尔代什省政府在社交媒体发布的消息，地震在两省共造成1人重伤、3人轻伤。
法国媒体援引当地居民的话说，地震持续10秒左右，强度极大，房屋剧烈晃动。报道说地震造成部分房屋受损。
法国地震中心办公室预测该地区随后可能发生余震。当地政府要求居民尽可能暂时待在户外，并临时向居民开放3个体育场。
海外网消息，据法新社报道，斯特拉斯堡地震局的信息显示，11日上午11点50分许，德龙省的蒙特利马附近发生里氏5.4级地震，整个罗讷河谷乃至奥克西塔尼大区的部分地区有强烈震感。蒙特利马市长弗兰克·雷尼耶表示，至下午14时，消防队进行了约15次干预。地震发生时，蒙特利马一名男子从梯子上跌落，重伤入院。阿尔代什省政府在报告中称，当地勒泰伊亦有三人在地震中受伤，建议居民远离住宅，政府已开放三间体育馆用于人员安置。
蒙特利马27岁的中学教师卡丽娜告诉当地媒体，地震来得令人措手不及。当时她正在批改作业，突闻地面传来闷雷般的轰隆声，于是她坐到沙发上，感到脚下剧烈颤动，书架上的摆设都开始移位。她很快想到了地震，但又担心爆炸，因为附近有一座核电站。
住在震中附近的17岁少年加尔文则描述说，家中的地板和墙壁都开始颤动，但他根本没意识到地震，所以也没想到躲到桌子下之类预防措施，震动持续了大约10秒，后来他在社交平台上收到很多朋友发来的询问表示关切。
阿尔代什省阿尔巴拉罗曼小镇的居民伊丽莎白感到震惊，“这太神奇了，脚下的大地开始颤抖，我们看到房子在动，几秒钟后想到也许是地震，但又觉得不可能。我们从1981年就住在这所房子里，从来没遭遇过地震。”
法国内政部及消防部门呼吁民众，若非紧急情况，避免拨打18或112热线电话，以保持线路畅通。
德龙省行政长官休·穆图赫表示，位于阿尔代什省的克吕阿核电站反应堆将暂时关闭，以进行彻底检查，而距离震中最远的特里卡斯廷核电站，根据法国原子能安全委员会的说法无需关闭。目前，法国国家电力公司也在核查地震的确切影响范围。
第二次世界打造正式打响后，德国靠着自身强硬的实力，全面向整个欧洲地区推进，德国实施的闪电战，短时间内就拿下了波兰，在这样的胜利下，德军乘胜追击直接将半个欧洲纳入自己的版图当中，可以说假如当时德军选择收手的话，现在都没有美国什么事情，但希特勒的野心并不仅仅是这样，不过进攻苏联这个决定，让德国再次回到原点。
而在这段战争史中，最让外界诟病的国家就是法国，法国当时被誉为第一陆军强国，武器装备武装到牙齿，理论上来说法国就算不敌的德国，也不会落败这么快的，结果法国的表现让人出乎意料，短短四十天的时间，巴黎就被德军占领了，从一定角度上来说，法国并没有起到什么作用，仿佛就好像是将领土拱手让给德军一样。
但这还不算奇葩的，法国沦陷之后民众的反映才颠覆认知。在我们的印象里，如果国家真的沦陷的话，国民的反应都是非常激动的，至少爆发各种动乱是很正常的事情，然而在法国却没有发生，民众并没有因为法国战败，而感到非常的悲伤，每个人各司其职，做着属于自己的事情，在大街上看到德国人也不是非常抵触，仿佛就好像看到一个陌生人一样。
对于这样的局面，不少军迷表示，法国亡国并不是没有道理的。而德军方面，看到法国民众没有反抗的心理，也没有做出太过分的事情，德军士兵入乡随俗，没有破坏社会秩序，也没有滥杀无辜，仿佛就好像是在自己的国家一样，士兵们买东西都是自己主动掏钱的，可以说当时的法国是沦陷国里最和谐的。
有人觉得，之所以法国人们不抵触德国人，主要原因就是因为它们曾经同属于一个帝国的缘故，有着来自于心灵深处的亲切感，但不管怎么样，国家兴亡匹夫有责，只有获得真正的独立自主权，人民才能坚决维护自己的权益，寄人篱下永远都是不安全的。
新战友，别说大片“忽悠”了你快舟一号又上天了！首次实现一年多次发射新版喷火坦克：俄军明年将列装TOS-2重型火箭炮寻根溯源，红色文化助力主题党日活动大漠深处，他们这样为空军庆生第一支高炮部队：初出茅庐威震长空美新型激光武器试验中击落多架无人机人民空军追梦在苍穹美售澳核潜艇将成中俄噩梦？专家：澳被绑上美国战车才..美媒叫嚣卖核潜艇给盟国为中俄编织噩梦，俄军事专家斥..又搞小动作？美国军舰穿越台湾海峡，理由还是老一套！



